<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android = "http://schemas.android.com/apk/res/android"
    android:fromDegrees= "270"
    android:toDegrees= "270" >
    <shape
        android:innerRadiusRatio= "2.5"
        android:shape= "ring"
        android:thickness= "3dp"
        android:useLevel= "true" >
        <size
            android:height="40dp"
            android:width="40dp" /><!-- this line fixes the issue for lollipop api 21 -->
        <gradient
            android:angle= "0"
            android:endColor= "#7c1fa3"
            android:startColor= "#7c1fa3"
            android:type= "sweep"
            android:useLevel= "false" />
    </shape>
</rotate>