<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:startColor="#4CA5FF"
        android:endColor="#4CA5FF"
        android:type="linear"
        android:angle="90"/>

    <stroke
        android:width="1dp"
        android:color="#4CA5FF"/>

    <corners
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp"
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"/>

</shape>