<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="toolbar_menu" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>


    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="AppThemea" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorControlHighlight">#fff</item>
        <item name="colorControlNormal">#fff</item>
    </style>

    <style name="AlertDialog" parent="Base.Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">#fe4578</item>
        <item name="android:textColorPrimary">#00c853</item>

    </style>

    <style name="Dialog_MinWidth" parent="Theme.MaterialComponents.Dialog.MinWidth">
        <!--  <item name="android:background">#33000000</item> Or any color you need -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <!--<item name="android:windowIsTranslucent">true</item>-->
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <style name="CustomShapeAppearance">
        <item name="neumorph_cornerFamily">rounded</item>
        <item name="neumorph_cornerSize">32dp</item>

        <!-- Or if wants different radii depending on the corner. -->
        <item name="neumorph_cornerSizeTopLeft">10dp</item>
        <item name="neumorph_cornerSizeTopRight">10dp</item>
        <item name="neumorph_cornerSizeBottomLeft">10dp</item>
        <item name="neumorph_cornerSizeBottomRight">10dp</item>
    </style>

    <style name="Theme.AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/whitee</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/primary</item>
        <item name="colorSecondaryVariant">@color/button_bgb</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor"
            tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="drawerArrowStyle">@style/toolbar_menu</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark" />

    <style name="Theme.AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>