<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:khunarr="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    khunarr:layout_width="match_parent"
    khunarr:layout_height="match_parent"
    khunarr:gravity="center_vertical">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        khunarr:layout_width="match_parent"
        khunarr:layout_height="480dp"
        khunarr:layout_centerHorizontal="true"
        khunarr:layout_marginStart="30dp"
        khunarr:layout_marginTop="30dp"
        khunarr:layout_marginEnd="30dp"
        khunarr:layout_marginBottom="30dp"
        khunarr:outlineAmbientShadowColor="@color/color_blue"
        khunarr:outlineSpotShadowColor="@color/primary_dark"
        app:cardBackgroundColor="@color/bg_dn"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/accent"
        app:strokeWidth="0.5dp"
        tools:ignore="UnusedAttribute">

        <RelativeLayout
            khunarr:layout_width="match_parent"
            khunarr:layout_height="match_parent"
            khunarr:orientation="vertical">

            <ImageView
                khunarr:id="@+id/im"
                khunarr:layout_width="200dp"
                khunarr:layout_height="260dp"
                khunarr:layout_centerHorizontal="true"
                khunarr:layout_marginTop="155dp"
                khunarr:alpha="39"
                khunarr:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                khunarr:id="@+id/sigb"
                khunarr:layout_width="wrap_content"
                khunarr:layout_height="wrap_content"
                khunarr:fontFamily="@font/kr"
                khunarr:gravity="center"
                khunarr:padding="14dp"
                khunarr:shadowColor="@color/refresh_progress_3"
                khunarr:shadowDx="3"
                khunarr:shadowDy="2"
                khunarr:shadowRadius="3"
                khunarr:text="123"
                khunarr:textColor="@color/purple_500"
                khunarr:textSize="25sp"
                tools:ignore="HardcodedText" />

            <soup.neumorphism.NeumorphTextView
                khunarr:id="@+id/tvv"
                style="@style/Widget.Neumorph.TextView"
                khunarr:layout_width="wrap_content"
                khunarr:layout_height="wrap_content"
                khunarr:layout_centerHorizontal="true"
                khunarr:layout_gravity="center_horizontal"
                khunarr:layout_marginTop="45dp"
                khunarr:fontFamily="@font/kr"
                khunarr:gravity="center"
                khunarr:text="text"
                khunarr:textSize="50sp"
                tools:ignore="HardcodedText" />

            <TextView
                khunarr:id="@+id/msg"
                khunarr:layout_width="wrap_content"
                khunarr:layout_height="wrap_content"
                khunarr:layout_below="@id/tvv"
                khunarr:layout_centerInParent="true"
                khunarr:fontFamily="@font/mc"
                khunarr:gravity="center"
                khunarr:text="text"
                khunarr:textColor="@color/black"
                khunarr:textSize="23sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            khunarr:id="@+id/down"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            khunarr:layout_width="100dp"
            khunarr:layout_height="50dp"
            khunarr:layout_gravity="bottom|center"
            khunarr:gravity="center"
            khunarr:shadowColor="@color/bg_dn"
            khunarr:shadowDx="2"
            khunarr:shadowDy="2"
            khunarr:shadowRadius="2"
            khunarr:text="OK"
            khunarr:textColor="@color/bg_nd"
            app:cornerRadius="8dp"
            app:strokeColor="@color/accent"
            app:strokeWidth="0.5dp"
            tools:ignore="HardcodedText" />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>