<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardUseCompatPadding="true"
	android:clickable="true"
	app:cardBackgroundColor="@color/card_bg"
	android:foreground="?android:attr/selectableItemBackground"
	style="@style/Widget.MaterialComponents.CardView"
	app:cardCornerRadius="10dp"
	app:cardElevation="2dp"
	android:outlineAmbientShadowColor="@color/bt_text_color"
	android:outlineSpotShadowColor="@color/shadow_color"
	app:cardMaxElevation="2dp"
	android:focusable="true"
	tools:ignore="UnusedAttribute">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="110dp">

		<ImageView
			android:id="@+id/ivItemImage"
			android:layout_width="70dp"
			android:layout_height="85dp"
			android:layout_centerInParent="true"
			android:alpha="0.5"
			android:scaleType="centerCrop"
			tools:ignore="ContentDescription" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/siga"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/kr"
			android:gravity="center"
			android:padding="2dp"
			android:shadowColor="@color/black"
			android:shadowDx="2"
			android:shadowDy="2"
			android:shadowRadius="2"
			android:text="123"
			android:textColor="@color/purple_500"
			android:textSize="15sp"
			tools:ignore="HardcodedText" />

		<TextView
			android:id="@+id/bbgg"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"
			android:alpha="0.2"
			android:background="@drawable/bg_rounded"
			android:gravity="center"
			android:textSize="22sp" />

		<TextView
			android:id="@+id/num"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="22dp"
			android:fontFamily="@font/kr"
			android:gravity="center"
			android:shadowColor="@color/black"
			android:shadowDx="2"
			android:shadowDy="2"
			android:shadowRadius="2"
			android:text="Num Ber"
			android:textColor="@color/primary"
			android:textSize="25sp"
			tools:ignore="HardcodedText" />

		<TextView
			android:id="@+id/nm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="-20dp"
			android:fontFamily="@font/mc"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:shadowColor="@color/refresh_progress_3"
			android:shadowDx="2"
			android:shadowDy="2"
			android:shadowRadius="2"
			android:text="Em name"
			android:textColor="@color/black"
			android:textSize="11.3sp"
			tools:ignore="HardcodedText" />
	</RelativeLayout>

</com.google.android.material.card.MaterialCardView>





