<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/bg_nd"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/net_error"
                tools:ignore="ContentDescription" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:progressDrawable="@drawable/progressbar_custom"
                android:layout_width="35dp"
                android:id="@+id/prog"
                style="@style/Widget.MaterialComponents.LinearProgressIndicator"
                android:layout_centerVertical="true"
                android:indeterminate="false"
                android:layout_height="35dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/net_error"
                    android:textStyle="bold"
                    android:textColor="@color/bg_dn"/>

                <TextView
                    android:alpha="0.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_net"
                    android:textColor="@color/bg_dn"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/bt_text_color"
                android:id="@+id/ty"
                android:gravity="center|end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/try_again"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>