<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="primary_dark">#891589</color>
	<color name="primary">#891589</color>
	<color name="accent">#891589</color>

	<color name="refresh_progress_1">#0080f8</color>
	<color name="refresh_progress_2">#006064</color>
	<color name="refresh_progress_3">#00363a</color>
	
	<color name="white">#ffffff</color>

	<color name="color_blue">#ffffff</color>
	<color name="black">#000000</color>

	<color name="button_bga">#42A5F5</color>
	<color name="button_bgb">#f48fb1</color>


	<color name="purple_200">#FFBB86FC</color>
	<color name="purple_500">#FF6200EE</color>
	<color name="purple_700">#FF3700B3</color>
	<color name="teal_200">#FF03DAC5</color>
	<color name="teal_700">#FF018786</color>
	<color name="blackk">#FF000000</color>
	<color name="whitee">#FFFFFFFF</color>
    <color name="bg_day">#f1f2f6</color>
	<color name="cd_bg">#efeeee</color>
	<color name="bg_dn">#ffffff</color>
    <color name="bg_nd">#222230</color>
    <color name="card_bg">#ffffff</color>
    <color name="bt_text_color">#09BA2F</color>

	<color name="windows_bg">#f1f2f6</color>

	<color name="shadow_color">#891589</color>
	<color name="bt_color">#0D7DFB</color>

</resources>
