<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Dreams 1000</string>
    <string name="myanmar">Myanmar</string>
    <string name="shan">Shan</string>
    <string name="thai">Thai</string>
    <string name="cancel">Cancel</string>
    <string name="please_wait">Please Wait…</string>
    <string name="loading">Loading…</string>
    <string name="exit">Aer you Enjoying my app?</string>
    <string name="net_error">Internet Error</string>
    <string name="no_net">No Internet connection</string>
    <string name="try_again">Try Again</string>
    <string name="search">Search</string>
    <string name="thank">Thank</string>
    <string name="please_give_a_review">Please give a review</string>
    <string name="no_thank">No,Thank</string>
    <string name="sure">Sure</string>
    <string name="app_version">Version : 1.1.3</string>
    <string name="app_version_update">25/07/2023 Version 1.1.2\nFixed and migrate server\n\n 25/07/2023 Version 1.1.1\nFixed ads\n\n16/08/2022 Version 1.0.9\nFixed number\n\n3/06/2022 Version 1.0.5\nChange logo\n\n1/05/2022 Version 1.0.3\nMove number search marker for convenience🔍\n\n23/04/2022 Version 1.0.2\nFind numbers easier 🔍😀\n\n15/04/2022 Version 1.0.0</string>
    <string name="back">Back</string>
    <string name="more">More</string>
    <string name="rate_this_app">Rate this app</string>
    <string name="more_apps">More Apps</string>
    <string name="about">About</string>
</resources>
