<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.google.android.gms.ads.DELAY_APP_MEASUREMENT_INIT"/>
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />

    <application
        android:name="com.khunsoe.dream.ads.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppTheme"
        android:supportsRtl="true"
        tools:ignore="AllowBackup">

        <activity
            android:name="com.khunsoe.dream.ui.StartScreen"
            android:theme="@style/Theme.AppTheme.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.khunsoe.dream.ui.MainActivity"
            android:theme="@style/Theme.AppTheme.NoActionBar"
            android:label="@string/app_name"/>

        <uses-library android:name="org.apache.http.legacy"
            android:required="false"/>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-2550685256430558~1182318605"/>

    </application>

</manifest>
